{
  "name": "@zyporai/nlp_text_to_db_query",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test_es": "node ./test/test_es_module.js $OPENAI_KEY ",
    "test_co": "node ./test/test_common.cjs $OPENAI_KEY "
  },
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mxsotomayor/nlp_text_to_db_query.git"
  },
  "keywords": [],
  "author": "Maxwell Sotomayor Ramos",
  "license": "ISC",
  "dependencies": {
    "@langchain/openai": "^0.1.1",
    "langchain": "^0.2.5"
  },
  "exports": {
    ".": { 
      "import": "./index.js",
       "require": "./index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "./index.js"
  ]
}
